{
    margin: 0;
    padding: 0;
    font-family: 'Mitr' , sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;

}
.header{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(image/header-image.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;

}
.language-btn{
    width: 10px;
    margin: 10px;
}
.header-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70% ,-50%);
    text-align: center;
    margin: 100px;
}
.heager-content h1{
    margin: 0;
    font-size: 3rem;
    font-weight: 500;
}
.header-content h3{
    font-weight: 500;
    margin-bottom: 10px;

}
.email-singup{
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;

}
.email-singup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}
.email-singup button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 15px 30px;
}
